#student

Student1 = /html/body/div[2]/div/div[3]/div/div/div[2]/div/div[2]/div/div[42]/label/span[1]/input 
Student2 = /html/body/div[2]/div/div[3]/div/div/div[2]/div/div[2]/div/div[5]/label/span[1]
Student3 = /html/body/div[2]/div/div[3]/div/div/div[2]/div/div[2]/div/div[36]/label/span[1]/input

#Subject filter

Accounts = /html/body/div[2]/div/div[3]/div/div/div[2]/div/div[3]/div/div[5]/label/span[1]/input
POBAA = /html/body/div[2]/div/div[3]/div/div/div[2]/div/div[3]/div/div[1]/label/span[1]/input

#Faculty

ShashankPatel = /html/body/div[2]/div/div[3]/div/div/div[2]/div/div[4]/div/div[5]/label/span[1]/input
MadhavPrajapati = /html/body/div[2]/div/div[3]/div/div/div[2]/div/div[4]/div/div[3]/label/span[1]/input

#Status
Close = /html/body/div[2]/div/div[3]/div/div/div[2]/div/div[5]/div[2]/label/span[1]/input


#Apply Button

Apply = /html/body/div[2]/div/div[3]/div/div/div[2]/div/div[6]/button

