loginmsg = body > div.ant-notification.ant-notification-topRight.css-dev-only-do-not-override-10ed4xt > div > a > span > span > svg
ReprotHeading = /html/body/div[1]/div/section/div[2]/div[1]/a/span
menu = #root > div > section > div.text-xl.text-gray-900.font-semibold.h-14.md\\:h-16.\\!w-full > div.flex.flex-wrap.items-center.justify-between.py-3.px-5 > a > svg
Faculty = #root > div > section > div.bg-\[\#FFFFFF\].min-h-screen.w-1\/6.duration-500.text-black-100 > div > div.flex.flex-row.justify-center.align-center.mt-8 > ul > li:nth-child(2) > a > a > span
DoubtsMenu = //*[@id="root"]/div/section/div[1]/div/div[6]/ul/li[3]/a/a
ReportMenu = #root > div > section > div.bg-\\[\\#FFFFFF\\].min-h-screen.w-72.duration-500.text-black-100 > div > div.flex.flex-row.justify-center.align-center.mt-8 > ul > li:nth-child(1) > a > a > svg
Closemenu = //*[@id="root"]/div/section/div[1]/div/div[1]/h1
#root > div > section > div.bg-\[\#FFFFFF\].min-h-screen.min-w-\[250px\].duration-500.text-black-100 > div > div.flex.justify-end > h1 > svg
FilterIcon = #root > div > section > div.text-xl.text-gray-900.font-semibold.h-14.md\\:h-16.\\!w-full > div.flex.flex-wrap.items-center.justify-between.py-3.px-5 > div > div > svg:nth-child(2)

#for page navigation bar

SideArrowClick = #root > div > section > div.text-xl.text-gray-900.font-semibold.h-14.md\\:h-16.\\!w-full > div.bg-\\[\\#ececee\\] > div > div.relative.w-full.flex.-mt-24 > div.absolute.bottom-0.w-full.flex.justify-center.items-center.py-4.text-gray-500.dark\\:text-gray-400 > ul > li.ant-pagination-next > button > span > svg
DirectSelect = //*[@id=\"root\"]/div/section/div[2]/div[2]/div/div[2]/div[2]/ul/li[5]/a




